: cascade "include/layout.tx"

: override content -> {
  <div id="login-form">

    <h3>Create Game</h3>
    <fieldset>
      <form action="<: uri_for('/game') :>" method="post">        
      Cards on the desc: <select name="cards">
   			<option value="8">8</option>
   			<option value="16">16</option>
   			<option value="24">24</option>
   			<option value="36">36</option>
		</select> <p><br>
       <input type="text" required name="name1" value="First player Name" onBlur="if(this.value=='')this.value='First player Name'" onFocus="if(this.value=='First player Name')this.value='' ">
       <input type="text" required name="name2" value="Second player Name" onBlur="if(this.value=='')this.value='Second player Name'" onFocus="if(this.value=='Second player Name')this.value='' ">
       <input type="submit" value="Create!">
      </form>
    </fieldset>

  </div> <!-- end login-form -->
: }